pipeline package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pipeline.models

Submodules
----------

pipeline.decorators module
--------------------------

.. automodule:: pipeline.decorators
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.factory module
-----------------------

.. automodule:: pipeline.factory
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.initializer module
---------------------------

.. automodule:: pipeline.initializer
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.serial module
----------------------

.. automodule:: pipeline.serial
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.stage module
---------------------

.. automodule:: pipeline.stage
   :members:
   :undoc-members:
   :show-inheritance:

pipeline.stage\_result module
-----------------------------

.. automodule:: pipeline.stage_result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline
   :members:
   :undoc-members:
   :show-inheritance:
