baboon\_tracking.stages.preprocess package
==========================================

Submodules
----------

baboon\_tracking.stages.preprocess.blur\_gray module
----------------------------------------------------

.. automodule:: baboon_tracking.stages.preprocess.blur_gray
   :members:
   :undoc-members:
   :show-inheritance:

baboon\_tracking.stages.preprocess.convert\_from\_bgr2gray module
-----------------------------------------------------------------

.. automodule:: baboon_tracking.stages.preprocess.convert_from_bgr2gray
   :members:
   :undoc-members:
   :show-inheritance:

baboon\_tracking.stages.preprocess.preprocess\_frame module
-----------------------------------------------------------

.. automodule:: baboon_tracking.stages.preprocess.preprocess_frame
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: baboon_tracking.stages.preprocess
   :members:
   :undoc-members:
   :show-inheritance:
